# OneJoker RNG library <http://lcrocker.github.io/onejoker/ojrandlib>
#
# Windows/MinGW Makefile.
#

ROOT := $(shell dirname $(lastword $(MAKEFILE_LIST)))
SRCDIR = $(ROOT)/source
TESTDIR = $(ROOT)/tests
BLDDIR = $(ROOT)/build
CLASSDIR = com/onejoker/randlib

CC = gcc
CFLAGS = -g -DDEBUG -Wall -std=c99 -pedantic
# CFLAGS = -O3 -DNDEBUG -Wall -std=c99 -pedantic
CXX = g++
CXXFLAGS = -g -DDEBUG -Wall -std=c++98 -pedantic
LD = g++
LDFLAGS = -Wl,--export-all-symbols -Wl,--add-stdcall-alias -lcrypt32

JAVA_HOME ?= "Program Files/Java/jdk1.7.0_21"
JAVACFLAGS = -g -Werror
# JAVACFLAGS = -g:none
JPACKAGE = $(subst /,.,$(CLASSDIR))

LIBNAME = ojrand.dll
LIBCNAMES = init.c generator.c capi.c entropy.c ziggurat.c randomorg.c
ALGORITHMS = algorithms.c jkiss.c mt19937.c mwc256.c
TESTNAMES = hello cpphello hello.py Hello.class functions

LIBCNAMES += $(ALGORITHMS)
LIBOBJECTS = $(patsubst %.c,$(BLDDIR)/%.o,$(LIBCNAMES))
LIBOBJECTS += $(BLDDIR)/wrapper.o $(BLDDIR)/jniGenerator.o
TESTPROGS = $(patsubst %,$(BLDDIR)/%,$(TESTNAMES))

.PHONY: all lib test clean python java randtest

all: lib python java test

lib: $(BLDDIR)/$(LIBNAME)

python: $(BLDDIR)/ojrandlib.py

java: $(BLDDIR)/$(CLASSDIR)/Generator.class $(BLDDIR)/com_onejoker_randlib_Generator.h

test: $(TESTPROGS)
	cd $(BLDDIR) && ./hello
	cd $(BLDDIR) && ./cpphello
	cd $(BLDDIR) && python ./hello.py
	cd $(BLDDIR) && java -ea -cp "." -Djava.library.path="." Hello
	cd $(BLDDIR) && ./functions

randtest: $(BLDDIR)/random
	cd $(BLDDIR) && ./random

clean:
	rm -rf $(BLDDIR)/*

$(BLDDIR):
	mkdir -p $(BLDDIR)

$(BLDDIR)/$(CLASSDIR):
	mkdir -p $(BLDDIR)/$(CLASSDIR)

$(BLDDIR)/wrapper.o: $(SRCDIR)/library/wrapper.cc $(SRCDIR)/library/ojrandlib.h | $(BLDDIR)
	$(CXX) $(CXXFLAGS) -c -I$(SRCDIR)/library -o $@ $<

$(BLDDIR)/jniGenerator.o: $(SRCDIR)/java/$(CLASSDIR)/jniGenerator.c $(SRCDIR)/library/ojrandlib.h | $(BLDDIR)
	$(CC) $(CFLAGS) -c -I"$(JAVA_HOME)/include" -I"$(JAVA_HOME)/include/win32" -I$(SRCDIR)/library -o $@ $<

$(BLDDIR)/%.o: $(SRCDIR)/library/%.c $(SRCDIR)/library/ojrandlib.h | $(BLDDIR)
	$(CC) $(CFLAGS) -c -I$(SRCDIR)/library -o $@ $<

$(BLDDIR)/$(LIBNAME): $(LIBOBJECTS)
	$(LD) $(LDFLAGS) -shared -o $@ $^ -lm

$(BLDDIR)/hello: $(TESTDIR)/c/hello.c $(BLDDIR)/$(LIBNAME)
	$(CC) $(CFLAGS) -L$(BLDDIR) -I$(SRCDIR)/library -o $@ $< -lm -lojrand

$(BLDDIR)/functions: $(TESTDIR)/c/functions.c $(TESTDIR)/c/stats.* $(BLDDIR)/$(LIBNAME)
	$(CC) $(CFLAGS) -L$(BLDDIR) -I$(TESTDIR)/c -I$(SRCDIR)/library -o $@ $< -lm -lojrand

$(BLDDIR)/random: $(TESTDIR)/c/random.c $(BLDDIR)/$(LIBNAME)
	$(CC) $(CFLAGS) -L$(BLDDIR) -I$(SRCDIR)/library -o $@ $< -lm -lgsl -lgslcblas -lojrand

$(BLDDIR)/cpphello: $(TESTDIR)/cpp/hello.cc $(BLDDIR)/$(LIBNAME)
	$(CXX) $(CXXFLAGS) -L$(BLDDIR) -I$(SRCDIR)/library -o $@ $< -lm -lojrand

$(BLDDIR)/ojrandlib.py: $(SRCDIR)/python/ojrandlib.py
	cp $< $@

$(BLDDIR)/hello.py: $(TESTDIR)/python/hello.py python
	cp $< $@

$(BLDDIR)/$(CLASSDIR)/Generator.class: $(SRCDIR)/java/$(CLASSDIR)/Generator.java | $(BLDDIR)/$(CLASSDIR)
	javac $(JAVACFLAGS) -d $(BLDDIR) $<

$(BLDDIR)/com_onejoker_randlib_Generator.h: $(BLDDIR)/$(CLASSDIR)/Generator.class
	cd $(BLDDIR) && javah -jni -force $(JPACKAGE).Generator

$(BLDDIR)/Hello.class: $(TESTDIR)/java/Hello.java | $(BLDDIR)
	javac $(JAVACFLAGS) -cp $(BLDDIR) -d $(BLDDIR) $<
